.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.photo_slide {
    width: 10%;
    float: left;
}

#photo {
    width: 100%;
}

.center_text {
    text-align: center;
}

.about_slide {
    width: 35%;
    float: right;
    margin-left: 20px;
    font-size: 16px;
}

.item {
    width: 20%;
    font-weight: bold;
}

.description {
    width: 70%;
    margin-left: 20px;
}

@media screen and (max-width: 650px) {
    .about_slide {
        width: 100%;
        margin-left: 20%;
        font-size: 14px;
    }
    .grid_education_item, .list{
        font-size: 14px;
    }
    #job{
        font-size: 14px;
    }
}
@media (min-width: 651px) and (max-width: 800px) {
    .about_slide,  .grid_education_item{  
        font-size: 15px;
    }
    #job{
        font-size: 15px;
    }
}
.grid_education {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    grid-template-rows: auto auto;
    height: max-content;
    justify-content: center;
}

.grid_education_else {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-rows: auto auto;
    height: max-content;
    justify-content: center;
}

.grid_education_item {
    margin: 5px;
}

#job {
    text-align: left;
    margin: auto;
}

.list {
    text-align: left;
    width: max-content;
    margin: auto;
}

body{
    background: linear-gradient(to right, #c1ccf5 30%, #d3eaf0 50%,#a8f7f1 75%);
}

